<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Carrmos Data Collector</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#197fe6",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111921",
                        "card-dark": "#1c242c", // Slightly lighter than background-dark for cards
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col font-display antialiased selection:bg-primary/30 selection:text-primary">
<header class="w-full flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 px-6 py-4 bg-white dark:bg-background-dark sticky top-0 z-10">
<div class="flex items-center gap-3">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">school</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">Carrmos Data Collector</h2>
</div>
<div>
<a class="text-sm font-medium text-slate-500 hover:text-primary dark:text-slate-400 dark:hover:text-primary transition-colors" href="#">Help &amp; Support</a>
</div>
</header>
<main class="flex-grow flex items-center justify-center p-4 sm:p-8">
<div class="w-full max-w-6xl grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
<div class="hidden lg:flex flex-col gap-6 pr-8">
<div class="relative w-full h-80 rounded-xl overflow-hidden shadow-2xl bg-slate-800 flex items-center justify-center p-8" data-alt="Flow diagram showing five unstructured web pages with connector arrows leading down to one web page with tables and charts">
<div class="absolute inset-0 bg-gradient-to-br from-primary/10 via-background-dark to-slate-900"></div>
<div class="relative w-full h-full flex flex-col items-center justify-center gap-6">
<div class="flex justify-between w-full gap-2">
<div class="w-12 h-16 bg-slate-700/80 rounded border border-slate-600 flex flex-col gap-1 p-1">
<div class="h-1 w-8 bg-slate-500 rounded-sm"></div>
<div class="h-1 w-6 bg-slate-500 rounded-sm"></div>
<div class="h-1 w-7 bg-slate-500 rounded-sm"></div>
</div>
<div class="w-12 h-16 bg-slate-700/80 rounded border border-slate-600 flex flex-col gap-1 p-1">
<div class="h-1 w-5 bg-slate-500 rounded-sm"></div>
<div class="h-1 w-8 bg-slate-500 rounded-sm"></div>
</div>
<div class="w-12 h-16 bg-slate-700/80 rounded border border-slate-600 flex flex-col gap-1 p-1">
<div class="h-1 w-7 bg-slate-500 rounded-sm"></div>
<div class="h-1 w-4 bg-slate-500 rounded-sm"></div>
<div class="h-1 w-6 bg-slate-500 rounded-sm"></div>
</div>
<div class="w-12 h-16 bg-slate-700/80 rounded border border-slate-600 flex flex-col gap-1 p-1">
<div class="h-1 w-6 bg-slate-500 rounded-sm"></div>
<div class="h-1 w-6 bg-slate-500 rounded-sm"></div>
</div>
<div class="w-12 h-16 bg-slate-700/80 rounded border border-slate-600 flex flex-col gap-1 p-1">
<div class="h-1 w-8 bg-slate-500 rounded-sm"></div>
<div class="h-1 w-5 bg-slate-500 rounded-sm"></div>
</div>
</div>
<div class="flex justify-center w-full h-8 relative">
<span class="material-symbols-outlined text-primary/60 rotate-180 absolute left-4">arrow_upward</span>
<span class="material-symbols-outlined text-primary/60 rotate-180 absolute left-1/4">arrow_upward</span>
<span class="material-symbols-outlined text-primary/60 rotate-180 absolute">arrow_upward</span>
<span class="material-symbols-outlined text-primary/60 rotate-180 absolute right-1/4">arrow_upward</span>
<span class="material-symbols-outlined text-primary/60 rotate-180 absolute right-4">arrow_upward</span>
</div>
<div class="w-24 h-20 bg-slate-800 rounded-md border-2 border-primary/50 flex flex-col gap-2 p-2 shadow-lg shadow-primary/10 relative z-10">
<div class="flex gap-1 items-end h-8 border-b border-slate-700 pb-1">
<div class="w-2 bg-primary/40 h-3 rounded-t-sm"></div>
<div class="w-2 bg-primary/60 h-5 rounded-t-sm"></div>
<div class="w-2 bg-primary/80 h-4 rounded-t-sm"></div>
<div class="w-2 bg-primary h-6 rounded-t-sm"></div>
</div>
<div class="grid grid-cols-3 gap-1">
<div class="h-1 bg-slate-600 rounded-sm"></div>
<div class="h-1 bg-slate-600 rounded-sm"></div>
<div class="h-1 bg-slate-600 rounded-sm"></div>
<div class="h-1 bg-slate-600 rounded-sm"></div>
<div class="h-1 bg-slate-600 rounded-sm"></div>
<div class="h-1 bg-slate-600 rounded-sm"></div>
</div>
</div>
</div>
</div>
<div>
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white mb-2">
                        CDM Data Collection
                    </h1>
<p class="text-lg text-slate-600 dark:text-slate-400 leading-relaxed">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                    </p>
</div>
<div class="flex items-center gap-4 mt-4 text-sm text-slate-500 dark:text-slate-500">
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-lg">lock</span>
<span>End-to-end Encrypted</span>
</div>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-lg">verified_user</span>
<span>Authorized Personnel Only</span>
</div>
</div>
</div>
<div class="w-full max-w-md mx-auto">
<div class="bg-white dark:bg-card-dark rounded-xl shadow-xl dark:shadow-black/40 border border-slate-200 dark:border-slate-800 p-8 sm:p-10 flex flex-col gap-6">
<div class="flex flex-col gap-2 mb-2">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Sign In</h2>
<p class="text-slate-500 dark:text-slate-400">Please enter the credentials given to you.</p>
</div>
<form class="flex flex-col gap-5" onsubmit="event.preventDefault();">
<div class="flex flex-col gap-1.5">
<label class="text-sm font-medium text-slate-700 dark:text-slate-200" for="email">Email</label>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined">mail</span>
</div>
<input class="w-full h-12 rounded-lg border border-slate-300 dark:border-slate-700 bg-slate-50 dark:bg-background-dark px-10 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" id="email" placeholder="name@companyname.com" type="email"/>
</div>
</div>
<div class="flex flex-col gap-1.5">
<div class="flex items-center justify-between">
<label class="text-sm font-medium text-slate-700 dark:text-slate-200" for="password">Password</label>
<a class="text-sm font-medium text-primary hover:text-blue-400 transition-colors" href="#">Forgot password?</a>
</div>
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined">key</span>
</div>
<input class="w-full h-12 rounded-lg border border-slate-300 dark:border-slate-700 bg-slate-50 dark:bg-background-dark pl-10 pr-10 text-base text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all" id="password" placeholder="Enter your password" type="password"/>
<button class="absolute inset-y-0 right-0 pr-3 flex items-center text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 cursor-pointer transition-colors" type="button">
<span class="material-symbols-outlined">visibility</span>
</button>
</div>
</div>
<div class="flex items-start gap-3 py-1">
<div class="relative flex items-center h-5">
<input class="h-4 w-4 rounded border-slate-300 dark:border-slate-600 text-primary bg-slate-50 dark:bg-background-dark focus:ring-offset-0 focus:ring-primary cursor-pointer" id="terms" type="checkbox"/>
</div>
<label class="text-sm text-slate-600 dark:text-slate-400 leading-tight" for="terms">
                                I agree to the <a class="text-primary hover:underline" href="#">Terms of Service</a> and <a class="text-primary hover:underline" href="#">Privacy Policy</a>.
                            </label>
</div>
<button class="w-full h-12 mt-2 bg-primary hover:bg-blue-600 text-white font-bold rounded-lg shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-all transform active:scale-[0.98] flex items-center justify-center gap-2">
<span>Sign In</span>
<span class="material-symbols-outlined text-lg">login</span>
</button>
</form>
<div class="mt-2 text-center border-t border-slate-200 dark:border-slate-700 pt-6">
<p class="text-sm text-slate-500 dark:text-slate-400">
                            Having trouble accessing your account? <br class="sm:hidden"/>
<a class="font-medium text-slate-700 dark:text-slate-200 hover:text-primary transition-colors" href="#">Contact IT Administration</a>
</p>
</div>
</div>
</div>
</div>
</main>
<footer class="py-6 text-center text-xs text-slate-400 dark:text-slate-600">
        © 2025-26 Carrmos Solutions. All rights reserved.
    </footer>
</body></html>